<<<<<<< HEAD
# apiVersion: batch/v1
# kind: Job
# metadata:
#   generateName: {{ template "eshoponweb.name" . }}-schema-migration
#   annotations:
#     argocd.argoproj.io/hook: PreSync
# spec:
#   template:
#     spec:
#       containers:
#       - name: test-migration
#         image: "{{ template "fqdn-image" . }}:{{ .Values.image.tag }}"
#         command: ["psql","--help"]
#       restartPolicy: Never
#   backoffLimit: 2
=======
apiVersion: batch/v1
kind: Job
metadata:
  generateName: {{ template "eshoponweb.name" . }}-schema-migration
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  template:
    spec:
      containers:
      - name: test-migration
        image: "{{ template "fqdn-image" . }}:{{ .Values.image.tag }}"
        command: ["psql","--help"]
      restartPolicy: Never
  backoffLimit: 2
>>>>>>> c2d06a38c35144db7668e189cadd323b48d23228
