apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: regcred
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgBgieqb1PVZnlBhzH+PtjRw4fAXky9xueg5WpAAcZ29E9GZETJkhubJduB9yRDGNDY3j89aIdVWH+4oUNRXgeAdX/hwE+vRah+lntKK1Xk6xxngfQL28NTWhbfstAa8Unnh4IDOm02GcgC5nWV2LcRCwmAnbj2AN9egOYZdYF6i9pCG3uSClwiJrCtu2NL/M5BK9nniPZaxNEcpTTQsl8+aKxQ+JpYrQ5x5wKuqm23ur1VMn5LeakPrNfGdmmTLt4GmsfXOBpbqhFYj/td3QRstHrDkXfq6PJ2m6aco7/ZST2dgu+VoKnXU96EEDy9mysylqAnzknGVADiDgh5NdLRYL8LJxyvBA0l0/lVDyf00SigY4kvgO5RCgHmxr5xe4qJV1pIwfq0VQPeAznGsM7+ogmWmn7eUN+WOW1++wYNh1e4ZmbMyUu+JnF1b+R1jeSK37vmzQ8aHvcGLAkIb0+DzsfUW7i9IY5b142jWfewwHp/jfqrgqrU7Ni3kA6Z5gwuuhfnbrKIJ5J43kpJshsmPxgvOGSkBCqjrSeuja9viyMG9wFIbsAdKqkhU2nqpCFxxTSWaIwlwAld2PpxzAUIBnKzI83FXuCWw4iXhneFgCpI8k/C+EaTxF1O4Cc7b3m8Nl0j6Yr+mLwQ2CUTerl3u05wa8UoK4cFPKZ5wxWsgCB+hG6Hm7IwFtjWi4sAxz3So8eySS9hYBY6jexvPMJ+bvq1DnHopLVwU5ldd5Y9WdqVIqGawPIeFg9cbrAXo0yYdVR8SY+KsEsA7VDl4xjUap24B9E33kFsBUWxPn3kXqQUFv6maa7UZWQF2bO+nGoWLCVs7fCKM704WqmcwoTyrrHlI1dMxGPsYuIhOiPoqDw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: regcred
      namespace: dev
    type: kubernetes.io/dockerconfigjson

