apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibWF4MTgzMiIsInBhc3N3b3JkIjoic25laGFfODg2NjEyNjA3NCIsImF1dGgiOiJiV0Y0TVRnek1qcHpibVZvWVY4NE9EWTJNVEkyTURjMCJ9fX0=
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
